spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://ul2wm3hgdbrnyvlj:PVUK8LjZR8yquMV3iLCz@bw1jhcfwgd6rr1gjs0kn-mysql.services.clever-cloud.com:3306/bw1jhcfwgd6rr1gjs0kn?useSSL=false&serverTimezone=UTC
spring.datasource.username=ul2wm3hgdbrnyvlj
spring.datasource.password=PVUK8LjZR8yquMV3iLCz
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


